<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舞台表演时间轴 - 多事件支持</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px 20px;
            background-color: #f5f5f5;
        }

        .timeline {
            display: flex;
            justify-content: space-between;
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            gap: 20px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #ccc;
            z-index: 1;
        }

        .time-slot {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            min-width: 160px;
        }

        .time-marker {
            position: relative;
            z-index: 3;
        }

        .timeline-point {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: white;
            border: 4px solid #e74c3c;
            margin: 0 auto;
        }

        .time-label {
            margin-top: 8px;
            font-weight: bold;
            color: #e74c3c;
            font-size: 14px;
        }

        .events {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .event-card {
            background-color: white;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 140px;
            font-size: 13px;
        }

        .event-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .event-desc {
            color: #7f8c8d;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="timeline">
        <div class="time-slot">
            <div class="time-marker">
                <div class="timeline-point"></div>
                <div class="time-label">00:05</div>
            </div>
            <div class="events">
                <div class="event-card">
                    <div class="event-title">舞台灯光</div>
                    <div class="event-desc">主灯开启，暖色氛围</div>
                </div>
            </div>
        </div>

        <div class="time-slot">
            <div class="time-marker">
                <div class="timeline-point"></div>
                <div class="time-label">00:15</div>
            </div>
            <div class="events">
                <div class="event-card">
                    <div class="event-title">舞台升降</div>
                    <div class="event-desc">中央平台升起1.2米</div>
                </div>
                <div class="event-card">
                    <div class="event-title">侧翼灯光</div>
                    <div class="event-desc">两侧聚光灯同步点亮</div>
                </div>
            </div>
        </div>

        <div class="time-slot">
            <div class="time-marker">
                <div class="timeline-point"></div>
                <div class="time-label">00:25</div>
            </div>
            <div class="events">
                <div class="event-card">
                    <div class="event-title">泡泡机</div>
                    <div class="event-desc">左右两侧同时启动</div>
                </div>
            </div>
        </div>

        <div class="time-slot">
            <div class="time-marker">
                <div class="timeline-point"></div>
                <div class="time-label">00:28</div>
            </div>
            <div class="events">
                <div class="event-card">
                    <div class="event-title">烟雾效果</div>
                    <div class="event-desc">干冰烟雾从后区释放</div>
                </div>
            </div>
        </div>

        <div class="time-slot">
            <div class="time-marker">
                <div class="timeline-point"></div>
                <div class="time-label">00:35</div>
            </div>
            <div class="events">
                <div class="event-card">
                    <div class="event-title">激光灯</div>
                    <div class="event-desc">顶部激光阵列激活</div>
                </div>
                <div class="event-card">
                    <div class="event-title">背景屏</div>
                    <div class="event-desc">播放动态视觉内容</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>