<table border="1">
    <tr>
        <td height="43" width="1763" colspan="17" rowspan="1" style=>【北京场】周笔畅《天呐，我怎么会变成这样？》演唱会 Rundown 1024</td>
    </tr>
    <tr>
        <td height="58" width="30" colspan="1" rowspan="2" style=>序号</td>
        <td height="58" width="70" colspan="1" rowspan="2" style=>开始时间</td>
        <td height="58" width="65" colspan="1" rowspan="2" style=>时长</td>
        <td height="58" width="65" colspan="1" rowspan="2" style=>结束时间</td>
        <td height="58" width="168" colspan="1" rowspan="2" style=>环节/曲目</td>
        <td height="58" width="58" colspan="1" rowspan="2" style=>人员/
            乐队</td>
        <td height="58" width="112" colspan="1" rowspan="2" style=>表演区域/动线</td>
        <td height="29.25" width="205"></td>
        <td height="58" width="36" colspan="1" rowspan="2" style=>音频乐队</td>
        <td height="58" width="78" colspan="1" rowspan="2" style=>视频</td>
        <td height="29" width="448" colspan="3" rowspan="1" style=>机械</td>
        <td height="58" width="127" colspan="1" rowspan="2" style=>特效</td>
        <td height="58" width="108" colspan="1" rowspan="2" style=>灯光
            激光</td>
        <td height="58" width="76" colspan="1" rowspan="2" style=>道具/装置</td>
        <td height="58" width="117" colspan="1" rowspan="2" style=>调度/舞台备注</td>
    </tr>
    <tr>
        <td height="29.5" width="205" style=>艺人升降</td>
        <td height="29.5" width="172" style=>卷帘屏</td>
        <td height="29.5" width="152" style=>传送带6+模块升降</td>
        <td height="29.5" width="124" style=>乐队平台</td>
    </tr>
    <tr>
        <td height="29.5" width="30" style=>0</td>
        <td height="29.5" width="70" style=>17:30:00</td>
        <td height="29.5" width="65" style=>01:30:00</td>
        <td height="29.5" width="65" style=>19:00:00</td>
        <td height="29.5" width="168" style=>暖场、观众入场</td>
        <td height="29" width="1365" colspan="12" rowspan="1" style=>大屏关，中间演唱会海报，两侧暖场视频，播放观演须知</td>
    </tr>
    <tr>
        <td height="29" width="1763" colspan="17" rowspan="1" style=>PART 1 现代都市</td>
    </tr>
    <tr>
        <td height="51.0" width="30" style=>1</td>
        <td height="51.0" width="70" style=>19:00:00</td>
        <td height="51.0" width="65" style=>00:02:01</td>
        <td height="51.0" width="65" style=>19:02:01</td>
        <td height="51.0" width="168" style=>开场【VCR1】</td>
        <td height="51.0" width="58"></td>
        <td height="51.0" width="112" style=>18点 58分
            单杆升降S/B</td>
        <td height="51.0" width="205" style=>8 单杆升起3mS/B</td>
        <td height="51.0" width="36"></td>
        <td height="51.0" width="78" style=>VCR</td>
        <td height="51.0" width="172" style=>关</td>
        <td height="51.0" width="152"></td>
        <td height="51.0" width="124" style=>9乐队平台3m</td>
        <td height="51.0" width="127"></td>
        <td height="51.0" width="108"></td>
        <td height="51.0" width="76"></td>
        <td height="51.0" width="117" style=>艺人8单杆升降候场</td>
    </tr>
    <tr>
        <td height="84.0" width="30" style=>2</td>
        <td height="84.0" width="70" style=>=D6</td>
        <td height="84.0" width="65" style=>00:03:33</td>
        <td height="84.0" width="65" style=>=B7+C7</td>
        <td height="84.0" width="168" style=>开场+
            《J-U-M-P》</td>
        <td height="152" width="58" colspan="1" rowspan="2" style=>舞团20</td>
        <td height="84.0" width="112" style=>主舞台-圆台</td>
        <td height="84.0" width="205" style=>00:47-8单杆下降</td>
        <td height="84.0" width="36"></td>
        <td height="84.0" width="78"></td>
        <td height="84.0" width="172" style=>00:37 打开瞳孔
            艺人走出后关闭</td>
        <td height="84.0" width="152" style=>00:50-01:45
            传送带运行</td>
        <td height="84.0" width="124" style=>00:47-乐队平台下降至1m</td>
        <td height="84.0" width="127" style=>水雾、烟机</td>
        <td height="84.0" width="108" style=>00:18-00:50激光</td>
        <td height="152" width="76" colspan="1" rowspan="2" style=>办公椅*12
            电视头套*12</td>
        <td height="84.0" width="117"></td>
    </tr>
    <tr>
        <td height="68.0" width="30" style=>3</td>
        <td height="68.0" width="70" style=>=D7</td>
        <td height="68.0" width="65" style=>00:03:23</td>
        <td height="68.0" width="65" style=>=B8+C8</td>
        <td height="68.0" width="168" style=>《别醒来WakeUp!》</td>
        <td height="68.0" width="112" style=>圆台-主舞台</td>
        <td height="68.0" width="205" style=>06:26-1艺人升降升2m</td>
        <td height="68.0" width="36"></td>
        <td height="68.0" width="78"></td>
        <td height="324" width="172" colspan="1" rowspan="4" style=>关</td>
        <td height="68.0" width="152"></td>
        <td height="68.0" width="124"></td>
        <td height="68.0" width="127"></td>
        <td height="68.0" width="108"></td>
        <td height="68.0" width="117" style=>建鹏老师圆台升降候场</td>
    </tr>
    <tr>
        <td height="116.0" width="30" style=>4</td>
        <td height="116.0" width="70" style=>=D8</td>
        <td height="116.0" width="65" style=>00:04:48</td>
        <td height="116.0" width="65" style=>=B9+C9</td>
        <td height="116.0" width="168" style=>《叛逆的缪斯》</td>
        <td height="116.0" width="58" style=>建鹏</td>
        <td height="116.0" width="112" style=>主舞台-圆台</td>
        <td height="116.0" width="205" style=>01:33-1艺人升降降平
            建鹏圆台升降出场（时间待定）</td>
        <td height="116.0" width="36"></td>
        <td height="116.0" width="78"></td>
        <td height="116.0" width="152" style=>00:04-00:20，
            后-前
            01:49-02:40，
            后-前</td>
        <td height="116.0" width="124"></td>
        <td height="116.0" width="127"></td>
        <td height="116.0" width="108"></td>
        <td height="116.0" width="76"></td>
        <td height="116.0" width="117"></td>
    </tr>
    <tr>
        <td height="82.0" width="30" style=>5</td>
        <td height="82.0" width="70" style=>=D9</td>
        <td height="82.0" width="65" style=>00:03:06</td>
        <td height="82.0" width="65" style=>=B10+C10</td>
        <td height="82.0" width="168" style=>《身体不说谎》</td>
        <td height="82.0" width="58" style=>舞团20</td>
        <td height="82.0" width="112" style=>圆台-通道</td>
        <td height="82.0" width="205"></td>
        <td height="82.0" width="36"></td>
        <td height="82.0" width="78" style=>观众互动</td>
        <td height="82.0" width="152" style=>00:11-00:26
            前-后</td>
        <td height="82.0" width="124"></td>
        <td height="82.0" width="127" style=>01:35-彩炮</td>
        <td height="82.0" width="108"></td>
        <td height="82.0" width="76"></td>
        <td height="82.0" width="117"></td>
    </tr>
    <tr>
        <td height="58.75" width="30" style=>6</td>
        <td height="58.75" width="70" style=>=D10</td>
        <td height="58.75" width="65" style=>00:05:00</td>
        <td height="58.75" width="65" style=>=B11+C11</td>
        <td height="58.75" width="168" style=>Talking 1</td>
        <td height="58.75" width="58"></td>
        <td height="58.75" width="112" style=>通道-主舞台</td>
        <td height="58.75" width="205"></td>
        <td height="58.75" width="36"></td>
        <td height="58.75" width="78"></td>
        <td height="58.75" width="152"></td>
        <td height="58.75" width="124" style=>9乐队平台3m</td>
        <td height="58.75" width="127"></td>
        <td height="58.75" width="108"></td>
        <td height="58.75" width="76"></td>
        <td height="58.75" width="117"></td>
    </tr>
    <tr>
        <td height="78.0" width="30" style=>7</td>
        <td height="78.0" width="70" style=>=D11</td>
        <td height="78.0" width="65" style=>00:04:23</td>
        <td height="78.0" width="65" style=>=B12+C12</td>
        <td height="78.0" width="168" style=>《高山低谷》</td>
        <td height="78.0" width="58"></td>
        <td height="78.0" width="112" style=>主舞台</td>
        <td height="78.0" width="205" style=>03:51 1艺人升降退场</td>
        <td height="78.0" width="36"></td>
        <td height="78.0" width="78"></td>
        <td height="78.0" width="172" style=>音乐起，屏幕打开
            03：55，关闭</td>
        <td height="78.0" width="152"></td>
        <td height="78.0" width="124"></td>
        <td height="78.0" width="127"></td>
        <td height="78.0" width="108"></td>
        <td height="78.0" width="76"></td>
        <td height="78.0" width="117" style=>艺人换装点1
            预计换装时间：
            2'39（+30 ”）</td>
    </tr>
</table>